/*


Найдите расстояние от заданной точки до заданной прямой.
Формат ввода

Шесть целых чисел – координаты точки и координаты двух точек, которыми задаётся прямая.
Формат вывода

Одно число – расстояние от точки до прямой с точностью не менее 10−610−6.
Пример
Ввод
Вывод

1 1 0 0 2 0

	

1.00000000000000000

*/

#include <iostream>
#include <cmath>

using namespace std;

int main() {
    long double x, y, x1, x2, y1, y2;
    long double a, b, c;

    cin >> x >> y >> x1 >> y1 >> x2 >> y2;

    a = y1 - y2;
    b = x2 - x1;
    c = x1 * y2 - x2 * y1;

    printf("%Lf", abs((a * x + b * y + c) / (sqrt(pow(a, 2) + pow(b, 2)))));
    return 0;
}