/*


 В новых элитных электричках каждому пассажиру положено сидячее место. Естественно,
 количество сидячих мест ограничено и на всех их может не хватить. Маршрут 
 электрички проходит через N+1 станция, занумерованные от 0 до N. Когда человек 
 хочет купить билет, он называет два числа x и y – номера станций, откуда и куда 
 он хочет ехать. При наличии хотя бы одного сидячего места на этом участке на 
 момент покупки ему продается билет, иначе выдается сообщение «билетов нет» и 
 билет не продается. Ваша задача – написать программу, обслуживающую такого рода 
 запросы в порядке их прихода.

Формат ввода
 В первой строке содержаться три числа N – количество станций (1 ≤ N ≤ 200 000), 
 K – количество мест в электричке (1 ≤ K ≤ 1000) и M – количество запросов (1 ≤ M ≤ 100 000).
 В следующих M строках описаны запросы, каждый из которых состоит из двух чисел x и y (0 ≤ x < y <= N).

Формат вывода
 На каждый запрос ваша программа должна выдавать результат в виде числа 0 если билет
 не продается и 1 если билет был продан. Каждый результат должен быть на отдельной строке

Пример 1
Ввод


5 2 4
0 4
1 2
1 4
2 4

Вывод	
1
1
0
1

Пример 2
Ввод


10 10 25
1 2
3 8
9 10
2 5
2 6
0 5
8 9
1 4
8 9
4 5
2 9
7 9
8 9
6 8
7 8
8 9
2 7
3 4
2 5
6 9
3 4
3 8
6 7
0 8
3 5

	
Вывод
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
0
0

Пример 3
Ввод


20 10 25
3 16
18 19
14 17
10 15
16 17
13 17
0 3
3 8
2 3
17 18
13 19
19 20
16 19
15 16
10 13
2 5
3 18
7 14
10 11
1 12
8 18
10 19
5 17
13 16
13 18

	
Вывод
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0

*/

#include <iostream>
#include <vector>

using namespace std;

int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);

    long int n, m, k, x, y, flag = 0;
    cin >> n >> k >> m;
    vector<long int> arr(n, k);

    for (int i = 0; i < m; ++i) {
        cin >> x >> y;
        for (int j = x; j < y; ++j) {
            if (arr[j] == 0) {
                flag = 1;
                break;
            }
        }
        if (flag == 1) {
            cout << "0" << "\n";
        }
        else{
            cout << "1" << "\n";
            for (int k = x; k < y; ++k) {
                arr[k] -= 1;
            }
        }
        flag = 0;
    }
    return 0;
}