#Имеется набор данных, состоящий из пар положительных целых чисел. Необхо-
#димо выбрать из каждой пары ровно одно число так, чтобы сумма всех выбранных
#чисел оканчивалась на 8 и при этом была максимально возможной. Гарантируется,
#что искомую сумму получить можно. Программа должна напечатать одно число –
#максимально возможную сумму, соответствующую условиям задачи

f = open("27-21b.txt")
n = int(f.readline())
s = 0 
mr = [10**7]*10 
for i in range(n):
    a, b = map(int, f.readline().split())
    s += max(a, b)
    d = abs(a - b)
    for j in range(10):
        if d < mr[d % 10]:
            mr[d % 10] = d 
for i in mr:
    if (s - i) % 10 == 8:
        print(s - i)