# В текстовом файле записан набор пар натуральных чисел, не превышающих 10000 . 
# Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма всех выбранных чисел 
# при делении на 8 давала остаток 5 . 
# Какую наименьшую сумму чисел во всех выбранных парах можно при этом получить?
# Пример входного файла:
# 4
# 6 7
# 4 9
# 8 2
# 1 3
# Ответ для данного примера: 13 


# * *
# * *

# x y - ?

# 1) mn = min(x, y) 
# 2) delta = abs(x - y)
# 3) deltas[delta % 8] = min(deltas[delta % 8], delta)                              (7,6) (2, 3) (1, 4)
# 4) r = (s + mn) % 8  --- проверяем какой остаток дает сумма при делении на 8      0 1 2 3 4 5 6 7
# 5) r != 5, то берем из массива разностей - разность с остатком (p + d) % 8 == 5 # deltas[((5 - r) + 8) % 8] 
# 6) бацаем ответ

s = 0
deltas = [0] * 8

with open("27-5.txt") as f:
    f.readline()
    for line in f:
        x, y = map(int, line.split())
        s += min(x, y)
        delta = abs(x - y)
        deltas[delta % 8] = min(delta, deltas[delta % 8])

r = s % 8
if r != 5:
    print(s + deltas[((5 - r) + 8) % 8])
else:
    print(s)

